databricks.yml (before)
# Databricks Asset Bundle Configuration
# This bundle manages the stocks-ai-system deployment

bundle:
  name: stocks-ai-system

targets:
  default:
    workspace:
      host: https://dbc-47a3dcaa-ae3e.cloud.databricks.com
      profile: DEFAULT
      # root_path will be set automatically based on bundle deployment

variables:
  catalog_name:
    description: "Unity Catalog name"
    default: "stocks_ai"
  
  experiment_path:
    description: "MLflow experiment path"
    default: "/Shared/stocks_ai/experiments"

resources:
  jobs:
    daily_data_ingestion:
      name: daily-stock-data-ingestion
      tasks:
        - task_key: ingest_companies
          notebook_task:
            notebook_path: /Repos/krish.kilaru@lumenalta.com/stocks-ai-system/notebooks/02_data_ingestion
            base_parameters:
              catalog: ${var.catalog_name}
          new_cluster:
            spark_version: 13.3.x-scala2.12
            node_type_id: i3.xlarge
            num_workers: 2
            autotermination_minutes: 30
            spark_conf:
              spark.databricks.delta.optimizeWrite.enabled: "true"
              spark.databricks.delta.autoCompact.enabled: "true"
      schedule:
        quartz_cron_expression: "0 0 6 * * ?"
        timezone_id: "UTC"
      max_concurrent_runs: 1
      
    core_framework_test:
      name: core-framework-test
      tasks:
        - task_key: test_framework
          notebook_task:
            notebook_path: /Repos/krish.kilaru@lumenalta.com/stocks-ai-system/notebooks/01_core_framework_test
          new_cluster:
            spark_version: 13.3.x-scala2.12
            node_type_id: i3.xlarge
            num_workers: 2
            autotermination_minutes: 30

  # Note: Unity Catalog resources (catalogs, schemas, tables) are created via SQL
  # Run setup/init.sql in SQL Editor to create:
  # - Catalog: stocks_ai
  # - Schemas: fortune100, signals, agents, meta
  # - All Delta tables

databricks.yml (after)
# Databricks Asset Bundle Configuration
# This bundle manages the stocks-ai-system deployment

bundle:
  name: stocks-ai-system

targets:
  default:
    workspace:
      host: https://dbc-47a3dcaa-ae3e.cloud.databricks.com
      profile: DEFAULT
      # root_path will be set automatically based on bundle deployment

variables:
  catalog_name:
    description: "Unity Catalog name"
    default: "stocks_ai"
  
  experiment_path:
    description: "MLflow experiment path"
    default: "/Shared/stocks_ai/experiments"

resources:
  jobs:
    daily_data_ingestion:
      name: daily-stock-data-ingestion
      tasks:
        - task_key: ingest_companies
          notebook_task:
            notebook_path: /Repos/krish.kilaru@lumenalta.com/stocks-ai-system/notebooks/02_data_ingestion
            base_parameters:
              catalog: ${var.catalog_name}
          new_cluster:
            spark_version: 13.3.x-scala2.12
            node_type_id: i3.xlarge
            num_workers: 2
            autotermination_minutes: 30
            spark_conf:
              spark.databricks.delta.optimizeWrite.enabled: "true"
              spark.databricks.delta.autoCompact.enabled: "true"
      schedule:
        quartz_cron_expression: "0 0 6 * * ?"
        timezone_id: "UTC"
      max_concurrent_runs: 1
      
    framework_setup:
      name: framework-setup
      tasks:
        - task_key: setup_framework
          notebook_task:
            notebook_path: /Repos/krish.kilaru@lumenalta.com/stocks-ai-system/notebooks/01_framework_setup
          new_cluster:
            spark_version: 13.3.x-scala2.12
            node_type_id: i3.xlarge
            num_workers: 2
            autotermination_minutes: 30

  # Note: Unity Catalog resources (catalogs, schemas, tables) are created via SQL
  # Run setup/init.sql in SQL Editor to create:
  # - Catalog: stocks_ai
  # - Schemas: fortune100, signals, agents, meta
  # - All Delta tables

databricks.yml (diff)
@@ -43,12 +43,12 @@ resources:
         timezone_id: "UTC"
       max_concurrent_runs: 1
       
-    core_framework_test:
-      name: core-framework-test
+    framework_setup:
+      name: framework-setup
       tasks:
-        - task_key: test_framework
+        - task_key: setup_framework
           notebook_task:
-            notebook_path: /Repos/krish.kilaru@lumenalta.com/stocks-ai-system/notebooks/01_core_framework_test
+            notebook_path: /Repos/krish.kilaru@lumenalta.com/stocks-ai-system/notebooks/01_framework_setup
           new_cluster:
             spark_version: 13.3.x-scala2.12
             node_type_id: i3.xlarge
